<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pvpnameinput2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/startgamebutton"
        android:layout_width="197dp"
        android:layout_height="140dp"
        android:onClick="startGame"
        android:text="Start"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pvpnameinput2"
        app:layout_constraintVertical_bias="0.26999998" />

    <TextView
        android:id="@+id/p2entername"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Enter name for player2:"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@+id/pvpnameinput2"
        app:layout_constraintStart_toStartOf="@+id/pvpnameinput2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pvpnameinput1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/p2entername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/o"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/pvpnameinput1"
        app:layout_constraintTop_toTopOf="@+id/pvpnameinput1"
        app:srcCompat="@drawable/o" />

    <TextView
        android:id="@+id/p1entername"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="Enter name for player1:"
        app:layout_constraintBottom_toTopOf="@+id/pvpnameinput1"
        app:layout_constraintStart_toStartOf="@+id/pvpnameinput1" />

    <ImageView
        android:id="@+id/x"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/pvpnameinput2"
        app:layout_constraintTop_toTopOf="@+id/pvpnameinput2"
        app:srcCompat="@drawable/x" />
</androidx.constraintlayout.widget.ConstraintLayout>